







<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>

<div itemscope itemtype="http://schema.org/Organization">
</div>
<div itemscope itemtype="http://schema.org/DiscountOffer">
</div>

	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="format-detection" content="telephone=no"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0; user-scalable=no;" />
    <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE" />
	<title>Amazon</title>
    
    <style type="text/css">	/* This styles are not for Transactional templates: Do not mix  */

	/* RESET STYLES */
	body { width:100% !important; height:100% !important; margin:0 !important; padding:0; }
	table { margin:0 auto !important; }
	table, table td { border-collapse:collapse !important; }
	table th { margin:0 !important; padding:0 !important; font-weight:normal; }
	img { border:0; height:auto; line-height:100%; outline:none; text-decoration:none; }
	a img { border:0 none; }
	
	* {-webkit-text-size-adjust: none; }
	
	/* CLIENT-SPECIFIC STYLES */
    body, table, td, a {  -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; }
	/* Prevent WebKit and Windows mobile changing default text sizes */
    .ReadMsgBody { width:100%; } .ExternalClass { width:100%; }
	/* Force Hotmail to display emails at full width */
	.ExternalClass { width:100%; }
	/* Force Hotmail to display normal line spacing */
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
	/* Force Hotmail to display normal line spacing */
    table, td { mso-table-lspace:0pt; mso-table-rspace:0pt; }
	/* Remove spacing between tables in Outlook 2007 and up */
    img { display:block; -ms-interpolation-mode:bicubic; }
	/* Allow smoother rendering of resized image in Internet Explorer */
	
	/* PAGE STYLES */
	h1 {display:block; font-size:26px; font-style:normal; font-weight:normal; line-height:100%;}
	h2 {display:block; font-size:20px; font-style:normal; font-weight:normal; line-height:120%;}
	h3 {display:block; font-size:16px; font-style:normal; font-weight:normal; line-height:110%;}
	h4 {display:block; font-size:18px; font-style:italic; font-weight:normal; line-height:100%;}
	
	/*font-size*/
	*[class].font14 { font-size: 14px; }
	
	/* iOS BLUE LINKS */
    .appleBody a { color:#68440a; text-decoration: none; }
    .appleFooter a { color:#999999; text-decoration: none; }	
	
	/* A nice and clean way to target phone numbers you want clickable and avoid a mobile phone from linking other numbers that look like, but are not phone numbers.  Use these two blocks of code to "unstyle" any numbers that may be linked.  The second block gives you a class to apply with a span tag to the numbers you would like linked and styled.
	Inspired by Campaign Monitor's article on using phone numbers in email: http://www.campaignmonitor.com/blog/post/3571/using-phone-numbers-in-html-email/.
	*/
	.a[href^="tel"], a[href^="sms"] {text-decoration:none!important;color:#606060!important;pointer-events:none!important;cursor:default!important;}
	.mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {text-decoration:none!important;color:#606060!important;pointer-events:auto!important;cursor:default!important;}
	
	/*Foced to image to align bottom Gmail*/
	*[class].vbottom { vertical-align:bottom !important; }
	
	/*additional styles for eBooks*/
	*[class].pr_price_list { font-weight: normal; color: #CC0000 }
	
	@media only screen and (max-width: 680px){
	*[class].deviceWidth { width:100% !important; }
	*[class].container { width:90% !important; }
	*[class].container100 { width:100% !important; }
	*[class].width_75 { width:75% !important; }
	*[class].maxwidth161 { max-width:161px !important; }
	*[class].maxwidth200 { max-width:200px !important; }
	*[class].maxwidth240 { max-width:240px !important; }
	}
	
	@media only screen and (max-width: 620px){
	*[class].farm { display:none !important; }
	*[class].height140 { height:140px !important; }
	}
	
		@media only screen and (max-width: 580px){
	*[class].block { display:block !important; }
	*[class].aligncenter { text-align:center !important; }
	*[class].show { display:block !important; width:auto !important; overflow:visible !important; float:none !important; max-height:inherit !important; line-height:inherit !important; }
	*[class].block_wrap { display:block !important; padding:0 !important; margin:0 !important;}
	*[class].hide { display:none !important; }
	}	
	@media screen and (max-width: 580px){
	
	/* general classes */
	*[class].hide { display:none !important; }
	*[class].tdwrap { display:inline-block !important; }
	*[class].block_wrap { display:block !important; padding:0 !important; margin:0 !important;}
	*[class].block { display:block !important; }
	*[class].valignbottom { vertical-align:bottom !important; }
	*[class].valigncenter { vertical-align:middle !important; }
	*[class].rel { position:relative !important; }
	*[class].abs { position:absolute !important; }
	*[class].show { display:block !important; width:auto !important; overflow:visible !important; float:none !important; max-height:inherit !important; line-height:inherit !important; }
	img[class="img-max"] { width:100% !important; height:auto !important; }
	
    *[class].bgHero { background-image: url('') !important; }
	
	*[class].bgefefef { background-color:#efefef !important; }
	 
	*[class].marginr66 { margin-right:66px !Important; }
	*[class].marginl0 { margin-left:0px !Important; }
	*[class].marginl66 { margin-left:66px !Important; }
	*[class].aligncenter { text-align:center !important; }
	*[class].alignleft { text-align:left !important; }
	*[class].font10{ font-size:10px !important; }
	*[class].font11{ font-size:11px !important; line-height:11px !important; }
	*[class].font12{ font-size:12px !important; }
	*[class].font13{ font-size:13px !important; }
	*[class].font14{ font-size:14px !important; }
	*[class].font16{ font-size:16px !important; }
	*[class].font20{ font-size:20px !important; }
	*[class].font21{ font-size:21px !important; }
	*[class].lineh16{ line-height:16px !important; }
	*[class].lineh22{ line-height::22px !important; }
	*[class].line16{ font-size:16px !important; }
	*[class].line17{ font-size:17px !important; }
	
	/*widths*/
	*[class].full { width:100% !important; }
	*[class].deviceWidth { width:320px !important; }
		*[class].width100, width_75 { width:100px !important; }
	*[class].width280 { width:280px !important; }
	*[class].width300 { width:440px !important; }
	*[class].width320 { width:320px !important; }
	*[class].width_50 { width:50% !important; }
	*[class].width_90 { width:90% !important; }
	
	/*heights*/
	*[class].hauto { height:auto !important; }
	*[class].height0 { height:0px !important; }
	*[class].height20 { height:20px !important; }
	
	/*padding*/
	*[class].paddingt10 { padding-top:10px !important; }
	*[class].paddingr0 {padding-right:0px !important; }
	*[class].paddingr10 {padding-right:10px !important; }
	*[class].paddingr20 {padding-right:20px !important; }
	*[class].paddingb5 { padding-bottom:5px !important; }
	*[class].paddingb10 { padding-bottom:10px !important; }
	*[class].paddingb20 { padding-bottom:20px !important; }
	*[class].paddingl0 {padding-left:0px !important; }
	*[class].paddingl10 {padding-left:10px !important; }
	*[class].paddingl20 {padding-left:20px !important; }
	*[class].paddinglr60 {padding-left:60px !important; padding-right:60px !important; }
	
	/*floats*/
	*[class].fl { float:left !important;	}
	*[class].fr { float:right !important; }	
	*[class].wrap { float:block !important; }
	*[class].clear { clear:both !important; }
	
	}
	

    *[class].mobileOff { display: inline !important; max-height: none !important; }
    *[class].mobileOn  { width: 0px !important; display: none !important; }
    
    *[class].show {width:300px!important; height:auto!important;display:table!important;}
    *[class].me {display:block!important; width:100%!important; max-height:inherit!important; overflow:visible!important;}
    *[class].themoney {display: block!important; width:100% !important;height:auto !important;text-align:center!important; float:none!important;}

	@media only screen and (max-width: 580px) {
    *[class].mobileOff { width: 0px !important; display: none !important; }
    *[class].mobileOn { display: inline !important; max-height: none !important; }
    *[class].mobile-hide { display:none !important; visibility: hidden !important;}
}
	
	@media only screen and (max-width: 480px) {
    *[class].mobileOff { width: 0px !important; display: none !important; }
    *[class].mobileOn { display: inline !important; max-height: none !important; }
    *[class].mobile-hide { display:none !important; visibility: hidden !important;}
}




	@media only screen and (max-width: 580px) {

    *[class].mobile-font-title {  font-size:28px !important; line-height:30px !important;}
    *[class].mobile-font-btn {  font-size:22px !important; line-height:24px !important;}
    *[class].mobile-font {  font-size:20px !important; line-height:22px !important;}
    
    
}






	@media only screen and (max-width: 580px) {
    *[class].mobile-tableshow {width:90% !important; height:auto!important;display:table!important;}
    *[class].mobile-trshow {display:block!important; width:100%!important; max-height:inherit!important; overflow:visible!important;}
    *[class].mobile-tdshow {display: block!important; width:100% !important;height:auto !important;text-align:center!important; float:none!important;}

}



	@media only screen and (max-width: 580px) {
    *[class].hide-on-mobile { display:none !important; visibility: hidden !important;} 

}






li:nth-of-type(2),
li:nth-of-type(3) {
padding-top: 5px
}

.mobile-font li:nth-of-type(2),
.mobile-font li:nth-of-type(3) {
padding-top: 10px
}







	
	</style>
    
	<!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
	</xml>
    
    <style type="text/css">
        .mm15 { padding:0px !important; margin-left:15px !important; margin-right:15px !important; }
        .ml10 { padding:0px !important; margin-left:10px !important; }
        .mr10 { padding:0px !important; margin-right:10px !important; }
    </style>
    <![endif]-->
    
    

</head>

<body style="-webkit-text-size-adjust:none; margin:0 auto; background:#ffffff;">

<center>
<table cellpadding="0" cellspacing="0" align="center" width="100%" bgcolor="#ffffff">
<tr>
	<td align="center">
    
    	<!-- 2016-Corporate-PreHeader-SSL-Xsite --><table cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" width="640" style="width:640px;" class="container hide">
    <tr>
        <td style="padding: 0 8px;text-align: center;font-size: 0;font-family:Ember, Helvetica, Arial, sans-serif; font-size:10px; line-height:16px; color:#666666;">
            <table cellpadding="0" cellspacing="0" border="0" width="640" style="border-spacing: 0;" class="hide">
                <tr>
                    <td align="left" style="vertical-align: bottom; text-align:left; font-family:Ember, Helvetica, Arial, sans-serif; font-size:10px; line-height:16px; color:#666666;" class="hide">&nbsp; <a href="https://www.amazon.com/gp/f.html?C=151AKUDBZULNA&K=V5A88DU43INQ&M=urn:rtn:msg:20230426162412d94850e143824b69a3325a7fbe20p0na&R=VAH8QKJEMAZR&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fredirect.html%2Fref%3Dpe_44696240_717687210_pe_super%2F%3Flocation%3Dhttps%3A%2F%2Fwww.amazon.com%2Fkindle-dbs%2Fhz%2Fbookshelf%2Fku%2Fmagazines&H=WWGFMQ7KCXTATZ243THFAA476OWA&ref_=pe_44696240_717687210_pe_super" style="color:#666666; text-decoration:underline;">Included in your Kindle Unlimited membership</a></td>    
                    <td align="right" class="aligncenter">
                        <div style="display:inline-block;" class="hide">
                        </div>
                    </td>
                </tr>
                <tr><td height="4" style="line-height:4px;"><img src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" width="1" height="1" style="display:block; border:0;" /></td></tr>
            </table>
        </td>
    </tr>
</table>
    	<!-- 2016-Corporate-PreHeader-SSL-Xsite -->
		
        <div style="height:0px; max-height:0px; line-height:0px; font-size:0px; overflow:hidden;"><img width="1" height="1" src="https://www.amazon.com/gp/r.html?C=151AKUDBZULNA&K=V5A88DU43INQ&M=urn:rtn:msg:20230426162412d94850e143824b69a3325a7fbe20p0na&R=20FOYUUDM547A&T=O&U=https%3A%2F%2Fimages-na.ssl-images-amazon.com%2Fimages%2FG%2F01%2Fnav%2Ftransp.gif&H=EIZWEQOVI6NE5UVVP7WZVSGYJOWA&ref_=pe_44696240_717687210_opens" /></div>
 


        <!-- Corporate Header with Nav -->
        <table cellpadding="0" cellspacing="0" border="0" width="640" style="width:640px;" class="container">
        <tr>
            <td height="4" style="line-height:4px;" bgcolor="#FF9900"><img src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" width="1" height="1" style="display:block; border:0;" /></td>
        </tr>
        </table>
        
        <table cellpadding="0" cellspacing="0" border="0"><tr><td height="10" style="line-height:10px;"><img src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" width="1" height="1" style="display:block; border:0;" /></td></tr></table>

        <table cellpadding="0" cellspacing="0" border="0" width="640" style="width:640px;" class="container">
        <tr>
            <!-- Logo -->
            
            <th align="left" class="full block aligncenter">
            <div style="display:inline-block;">
            <a href="https://www.amazon.com/gp/r.html?C=151AKUDBZULNA&K=V5A88DU43INQ&M=urn:rtn:msg:20230426162412d94850e143824b69a3325a7fbe20p0na&R=3MAIHVT0KKCUR&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fref%3Dpe_44696240_717687210_pe_sef_logo&H=3EAOKSEASEOBK0JVTQWPUJ78UB8A&ref_=pe_44696240_717687210_pe_sef_logo">  <img src="http://g-ecx.images-amazon.com/images/G/01/e-mail/logos/a_com_prime_logo_240x96.png" width="120" height="48" alt="Amazon.com"  border="0" style="display:block;" />  </a>
            </div>
            </th>
            
            <!-- /Logo -->
        
            <th align="right" style="vertical-align:middle;" class="full block aligncenter">
            <!-- Nav -->
            
            <div style="display:inline-block;">
            <table border="0" cellpadding="0" cellspacing="0" style="display:inline-block;">
            <tr>
                <td valign="middle" style="font-family:Arial,sans-serif; font-size:12px; color:#336699; font-weight:700; text-align:right; vertical-align:middle; white-space:nowrap;">
                &nbsp;&nbsp;
                <a href="https://www.amazon.com/gp/f.html?C=151AKUDBZULNA&K=V5A88DU43INQ&M=urn:rtn:msg:20230426162412d94850e143824b69a3325a7fbe20p0na&R=1QZL6VLP4Y6UB&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fyourstore%2Fhome%3Fref%3Dpe_yourstore%2F%26ref_%3Dpe_44696240_717687210&H=XVQIAVOVWAI2LQMBVDJJ91HFGLYA&ref_=pe_44696240_717687210" style="text-decoration: underline; color: #336699;">Your&nbsp;Amazon</a>&nbsp;&nbsp;
                <a href="https://www.amazon.com/gp/r.html?C=151AKUDBZULNA&K=V5A88DU43INQ&M=urn:rtn:msg:20230426162412d94850e143824b69a3325a7fbe20p0na&R=34C6I90ISFHYP&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fgoldbox%3Fref%3Dpe_todaysdeal%2F%26ref_%3Dpe_44696240_717687210&H=X6M22OTNDALF76P6WPBATB0FSJOA&ref_=pe_44696240_717687210" style="text-decoration: underline; color: #336699;"><font class="hide">Today's&nbsp;</font>Deals</a>&nbsp;&nbsp;
                <a href="https://www.amazon.com/gp/r.html?C=151AKUDBZULNA&K=V5A88DU43INQ&M=urn:rtn:msg:20230426162412d94850e143824b69a3325a7fbe20p0na&R=265O69OSIFORY&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fb%3Fnode%3D21430372011%26ref_%3Dpe_44696240_717687210&H=YKYDGF2ZKOGONCAMOSSDSTXFPUAA&ref_=pe_44696240_717687210" style="color:#336699; text-decoration:underline;">Amazon&nbsp;App</a>
                &nbsp;&nbsp;
                </td>
                <td>
                <a href="https://www.amazon.com/gp/r.html?C=151AKUDBZULNA&K=V5A88DU43INQ&M=urn:rtn:msg:20230426162412d94850e143824b69a3325a7fbe20p0na&R=2OYMA2T8WS06F&T=C&U=http%3A%2F%2Fwww.amazon.com%2Fb%2Fref%3Dpe_44696240_717687210_pe_musicin%3Fie%3DUTF8%26node%3D14981443011&H=FEUA7QOKGPWPLOOD8BZ2XLKQCN4A&ref_=pe_44696240_717687210_pe_musicin"><img src="http://g-ec2.images-amazon.com/images/G/01/digital/music/merch/2015/PrimeMusic/Emails/popoutPlayer_GWicon_lrg_30.png" alt="Amazon Music" style="display:block;" border="0" /></a>
                </td>
            </tr>
            </table>
            </div>
            
            <!-- /Nav -->
            </th>
        </tr>
        </table>
        
        <table cellpadding="0" cellspacing="0" border="0"><tr><td height="10" style="line-height:10px;"><img src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" width="1" height="1" style="display:block; border:0;" /></td></tr></table>
        
        <table cellpadding="0" cellspacing="0" border="0" width="640" style="width:640px;" class="container">
        <tr>
            <td height="1" style="line-height:1px;" bgcolor="#cccccc"><img src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" width="1" height="1" style="display:block; border:0;" alt="= = = = = = = = = = = = = = = = = = = =" /></td>
        </tr>
        </table>
        <table cellpadding="0" cellspacing="0" border="0"><tr><td height="30"><img src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" width="1" height="1" style="display:block; border:0;" /></td></tr></table>
        <!-- /Corporate Header with Nav -->
		




<table cellpadding="0" cellspacing="0" border="0">
  <tr>
    <td height="20" style="line-height:20px;">
      <img src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" width="1" height="1" style="display:block; border:0;" />
    </td>
  </tr>
</table>


<!-- ECG -->
<table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width:640px;" bgcolor="#ffffff" class="container">
  <tr>
    <td align="center">
      <a href="https://www.amazon.com/gp/f.html?C=151AKUDBZULNA&K=V5A88DU43INQ&M=urn:rtn:msg:20230426162412d94850e143824b69a3325a7fbe20p0na&R=2IGOEAK6R39YF&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fredirect.html%2Fref%3Dpe_44696240_717687210_pe_ecg%2F%3Flocation%3Dhttps%3A%2F%2Fwww.amazon.com%2Fkindle-dbs%2Fhz%2Fbookshelf%2Fku%2Fmagazines&H=OOIQLWAGA8P60CKA11HJLNXRRBIA&ref_=pe_44696240_717687210_pe_ecg">
        <img src="https://m.media-amazon.com/images/G/01/kindle/merch/periodicals/Matryoshka/Acquisition/Matryoshka_startreading_758x608.jpg" alt="Choose magazines from a selection of popular titles included in your Kindle Unlimited membership." style="display:block; border:0;" width="610" class="container hauto"/>
      </a>
    </td>
  </tr>
</table>
<!-- /ECG -->
<table cellpadding="0" cellspacing="0" border="0">
  <tr>
    <td height="20" style="line-height:20px;">
      <img src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" width="1" height="1" style="display:block; border:0;" />
    </td>
  </tr>
</table>



<!-- CTA-->
<table cellpadding="0" cellspacing="0" border="0"><tr><td height="10" style="line-height:10px;" class="remove_space"><img src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" width="1" height="1" style="display:block; border:0;" /></td></tr></table> 
    
    <table width="610" border="0" cellpadding="0" cellspacing="0" align="center" class="container" style="width:610px;">
    <tr>
    <td align="center" valign="top">
       <!-- CTA -->
				<table border="0" cellpadding="0" cellspacing="0">
						<tr>
						<td align="center" style="font-size: 14px; color: #333333; font-weight: normal; font-family: Arial, sans-serif; vertical-align: top;">
								<table cellspacing="0" cellpadding="0" width="270" style="width:270px;">
								<tr>
								<td align="center" width="270" height="50" bgcolor="#FFC435" style="-webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; color: #303942;"> 
							
									<a href="https://www.amazon.com/gp/f.html?C=151AKUDBZULNA&K=V5A88DU43INQ&M=urn:rtn:msg:20230426162412d94850e143824b69a3325a7fbe20p0na&R=3JIKWVLKN1FQD&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fredirect.html%2Fref%3Dpe_44696240_717687210_pe_button%2F%3Flocation%3Dhttps%3A%2F%2Fwww.amazon.com%2Fkindle-dbs%2Fhz%2Fbookshelf%2Fku%2Fmagazines&H=DNYPRAF1WFSE02QEDKX0E1ZVN7SA&ref_=pe_44696240_717687210_pe_button" style="color: #303942; font-size:16px; line-height:50px; font-weight: bold; font-family: Arial, sans-serif; text-decoration: none; width:100%; display:inline-block;">&nbsp;&nbsp;Browse magazines&nbsp;&nbsp;</a>
								
								</td>
								</tr>
								</table>
						 </td>
						 </tr>
				</table>
    </td>
    </tr>
    </table> 

<table cellpadding="0" cellspacing="0" border="0"><tr><td height="20" style="line-height:20px;"><img src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" width="1" height="1" style="display:block; border:0;" /></td></tr></table>
<!-- /CTA -->
<table cellpadding="0" cellspacing="0" border="0">
  <tr>
    <td height="20" style="line-height:20px;">
      <img src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" width="1" height="1" style="display:block; border:0;" />
    </td>
  </tr>
</table>





    

<table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width:640px;" class="container">
  <tr>
    <td width="640" align="left" valign="top" style="font-family:Arial, sans-serif; font-size:24px; color:#333333;" class="container font21">
      <a href="https://www.amazon.com/gp/f.html?C=151AKUDBZULNA&K=V5A88DU43INQ&M=urn:rtn:msg:20230426162412d94850e143824b69a3325a7fbe20p0na&R=144C159YBO02R&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fredirect.html%2Fref%3Dpe_44696240_717687210_pe_reftag%2F%3Flocation%3Dhttps%3A%2F%2Fwww.amazon.com%2Fkindle-dbs%2Ffd%2Fku-aycr-magazines&H=TMPUJFNCOSXQZXYKR5GCGYRS0HOA&ref_=pe_44696240_717687210_pe_reftag" style="color:#333333; text-decoration:none;">
        <strong>News and magazine subscriptions with your membership</strong>
      </a>	
    </td>
  </tr>
  <tr>
    <td height="10" style="line-height:10px;">
      <img src="http://g-ec2.images-amazon.com/images/G/01/omaha/email/sp.gif" height="1" width="1" style="display:block; border:0;" />
    </td>
  </tr>
  <tr>
    <td width="640" align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:18px; color:#333333;" class="container">
      <a href="https://www.amazon.com/gp/f.html?C=151AKUDBZULNA&K=V5A88DU43INQ&M=urn:rtn:msg:20230426162412d94850e143824b69a3325a7fbe20p0na&R=35JJQU39WW7P4&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fredirect.html%2Fref%3Dpe_44696240_717687210_pe_reftag%2F%3Flocation%3Dhttps%3A%2F%2Fwww.amazon.com%2Fkindle-dbs%2Ffd%2Fku-aycr-magazines&H=SUQLAQWXATKQKAC36LVRZZGFIOAA&ref_=pe_44696240_717687210_pe_reftag" style="color:#336699; text-decoration:underline;">
        <strong>See more
        </strong>
      </a>
    </td>
  </tr>
  <tr>
    <td height="20" style="line-height:20px;">
      <img src="http://g-ec2.images-amazon.com/images/G/01/omaha/email/sp.gif" height="1" width="1" style="display:block; border:0;" />
    </td>
  </tr>
</table> <table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width:640px;" class="container">
  <tr><td align="center" width="25%">
  <a href="https://www.amazon.com/gp/r.html?C=151AKUDBZULNA&K=V5A88DU43INQ&M=urn:rtn:msg:20230426162412d94850e143824b69a3325a7fbe20p0na&R=10MYKYPYL6F9G&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fdp%2FB00HUZ7600%2Fref%3Dpe_44696240_717687210_recs_kc_mags_email_Matryoshka&H=JLXBRI4KRLCFUXSK4NFCQ6DXME8A&ref_=pe_44696240_717687210_recs_kc_mags_email_Matryoshka">
    <img src="http://ecx.images-amazon.com/images/I/61bfVkcEFaL._SL340_PJku-sticker-v4,TopRight,0,-20_SR240,280_.jpg" alt="PEOPLE Magazine" style="display:block; border:0;" width="159" class="hauto width_75" />
  </a>
</td><td align="center" width="25%">
  <a href="https://www.amazon.com/gp/r.html?C=151AKUDBZULNA&K=V5A88DU43INQ&M=urn:rtn:msg:20230426162412d94850e143824b69a3325a7fbe20p0na&R=GFUDBTOS8SPW&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fdp%2FB005WYH43K%2Fref%3Dpe_44696240_717687210_recs_kc_mags_email_Matryoshka&H=NJAWK75Q9YCSNAWSCKLJOVWFNPOA&ref_=pe_44696240_717687210_recs_kc_mags_email_Matryoshka">
    <img src="http://ecx.images-amazon.com/images/I/61Fv7p0pctL._SL340_PJku-sticker-v4,TopRight,0,-20_SR240,280_.jpg" alt="Good Housekeeping" style="display:block; border:0;" width="159" class="hauto width_75" />
  </a>
</td><td align="center" width="25%">
  <a href="https://www.amazon.com/gp/r.html?C=151AKUDBZULNA&K=V5A88DU43INQ&M=urn:rtn:msg:20230426162412d94850e143824b69a3325a7fbe20p0na&R=HFSXYU69DNH4&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fdp%2FB005WYGN3C%2Fref%3Dpe_44696240_717687210_recs_kc_mags_email_Matryoshka&H=A5LYSFC4SNV8MCPZNFZ61DWZYWYA&ref_=pe_44696240_717687210_recs_kc_mags_email_Matryoshka">
    <img src="http://ecx.images-amazon.com/images/I/717ytp63kpL._SL340_PJku-sticker-v4,TopRight,0,-20_SR240,280_.jpg" alt="Food Network Magazine" style="display:block; border:0;" width="159" class="hauto width_75" />
  </a>
</td><td align="center" width="25%">
  <a href="https://www.amazon.com/gp/r.html?C=151AKUDBZULNA&K=V5A88DU43INQ&M=urn:rtn:msg:20230426162412d94850e143824b69a3325a7fbe20p0na&R=2T0S071ENDMON&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fdp%2FB001KBZ3D2%2Fref%3Dpe_44696240_717687210_recs_kc_mags_email_Matryoshka&H=S3VXBHLHW67U96QA87F9LTWANA8A&ref_=pe_44696240_717687210_recs_kc_mags_email_Matryoshka">
    <img src="http://ecx.images-amazon.com/images/I/31d2wiROc1L._SL340_PJku-sticker-v4,TopRight,0,-20_SR240,280_.jpg" alt="USA TODAY, Paid No-Ads Daily Edition" style="display:block; border:0;" width="159" class="hauto width_75" />
  </a>
</td></tr>

  <tr><td align="center" width="25%" style="font-family:Arial, sans-serif; font-size:16px; color:#336699; max-width:320px; word-wrap:break-word; word-break:break-word;" class="font14" valign="top">

  <a href="https://www.amazon.com/gp/r.html?C=151AKUDBZULNA&K=V5A88DU43INQ&M=urn:rtn:msg:20230426162412d94850e143824b69a3325a7fbe20p0na&R=CX5NP8UTYR47&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fdp%2FB00HUZ7600%2Fref%3Dpe_44696240_717687210_pe_kc_mags_email_Matryoshka&H=778IWEMA39NNSA1L2EUGD2DO7OUA&ref_=pe_44696240_717687210_pe_kc_mags_email_Matryoshka" style="color:#336699; text-decoration:none;">PEOPLE Magazine</a>
  <br />
   
    <br/>
    
       
</td><td align="center" width="25%" style="font-family:Arial, sans-serif; font-size:16px; color:#336699; max-width:320px; word-wrap:break-word; word-break:break-word;" class="font14" valign="top">

  <a href="https://www.amazon.com/gp/r.html?C=151AKUDBZULNA&K=V5A88DU43INQ&M=urn:rtn:msg:20230426162412d94850e143824b69a3325a7fbe20p0na&R=2Z6PVGXP60NFP&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fdp%2FB005WYH43K%2Fref%3Dpe_44696240_717687210_pe_kc_mags_email_Matryoshka&H=O1FNJHG3YUXTMZA2VKXM2TCN2H0A&ref_=pe_44696240_717687210_pe_kc_mags_email_Matryoshka" style="color:#336699; text-decoration:none;">Good Housekeeping</a>
  <br />
   
    <br/>
    
       
</td><td align="center" width="25%" style="font-family:Arial, sans-serif; font-size:16px; color:#336699; max-width:320px; word-wrap:break-word; word-break:break-word;" class="font14" valign="top">

  <a href="https://www.amazon.com/gp/r.html?C=151AKUDBZULNA&K=V5A88DU43INQ&M=urn:rtn:msg:20230426162412d94850e143824b69a3325a7fbe20p0na&R=3N84MS6Q5FJFF&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fdp%2FB005WYGN3C%2Fref%3Dpe_44696240_717687210_pe_kc_mags_email_Matryoshka&H=5XOR9QVI2FB6ZMOZUEFYZGFPADSA&ref_=pe_44696240_717687210_pe_kc_mags_email_Matryoshka" style="color:#336699; text-decoration:none;">Food Network Magazine</a>
  <br />
   
    <br/>
    
       
</td><td align="center" width="25%" style="font-family:Arial, sans-serif; font-size:16px; color:#336699; max-width:320px; word-wrap:break-word; word-break:break-word;" class="font14" valign="top">

  <a href="https://www.amazon.com/gp/r.html?C=151AKUDBZULNA&K=V5A88DU43INQ&M=urn:rtn:msg:20230426162412d94850e143824b69a3325a7fbe20p0na&R=18CD6WCK4CUSP&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fdp%2FB001KBZ3D2%2Fref%3Dpe_44696240_717687210_pe_kc_mags_email_Matryoshka&H=IXQR7JIJVMX8W7BPIDGGLV3ITM0A&ref_=pe_44696240_717687210_pe_kc_mags_email_Matryoshka" style="color:#336699; text-decoration:none;">USA TODAY, Paid No-Ads Daily Edition</a>
  <br />
   
    <br/>
    
       
</td></tr>
</table><table cellpadding="0" cellspacing="0" border="0">
  <tr>
    <td height="20" style="line-height:20px;">
      <img src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" width="1" height="1" style="display:block; border:0;" />
    </td>
  </tr>
</table>
          

<table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width:640px;" class="container">
  <tr>
    <td width="640" align="left" valign="top" style="font-family:Arial, sans-serif; font-size:24px; color:#333333;" class="container font21">
      <a href="https://www.amazon.com/gp/f.html?C=151AKUDBZULNA&K=V5A88DU43INQ&M=urn:rtn:msg:20230426162412d94850e143824b69a3325a7fbe20p0na&R=2G1BQOZ90Z2V2&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fbrowse.html%2Fref%3Dpe_44696240_717687210_pe_reftag%2F&H=9ME3JQMVOEJM0U4RMVRS0VCI62IA&ref_=pe_44696240_717687210_pe_reftag" style="color:#333333; text-decoration:none;">
        <strong></strong>
      </a>	
    </td>
  </tr>
  <tr>
    <td height="10" style="line-height:10px;">
      <img src="http://g-ec2.images-amazon.com/images/G/01/omaha/email/sp.gif" height="1" width="1" style="display:block; border:0;" />
    </td>
  </tr>
  <tr>
    <td width="640" align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:18px; color:#333333;" class="container">
      <a href="https://www.amazon.com/gp/f.html?C=151AKUDBZULNA&K=V5A88DU43INQ&M=urn:rtn:msg:20230426162412d94850e143824b69a3325a7fbe20p0na&R=1BXO5JO2WJPOE&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fbrowse.html%2Fref%3Dpe_44696240_717687210_pe_reftag%2F&H=IXGPCQQIFZXTKAS1RLBPCACW4QIA&ref_=pe_44696240_717687210_pe_reftag" style="color:#336699; text-decoration:underline;">
        <strong>
        </strong>
      </a>
    </td>
  </tr>
  <tr>
    <td height="20" style="line-height:20px;">
      <img src="http://g-ec2.images-amazon.com/images/G/01/omaha/email/sp.gif" height="1" width="1" style="display:block; border:0;" />
    </td>
  </tr>
</table> <table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width:640px;" class="container">
  <tr><td align="center" width="25%">
  <a href="https://www.amazon.com/gp/r.html?C=151AKUDBZULNA&K=V5A88DU43INQ&M=urn:rtn:msg:20230426162412d94850e143824b69a3325a7fbe20p0na&R=20SHA2M3MU59X&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fdp%2FB0061SCXCS%2Fref%3Dpe_44696240_717687210_recs_kc_mags_email_Matryoshka&H=OZPKEV9BEDTSULJ4PTASUFYBA9SA&ref_=pe_44696240_717687210_recs_kc_mags_email_Matryoshka">
    <img src="http://ecx.images-amazon.com/images/I/71Rhn5XIFEL._SL340_PJku-sticker-v4,TopRight,0,-20_SR240,280_.jpg" alt="Family Handyman" style="display:block; border:0;" width="159" class="hauto width_75" />
  </a>
</td><td align="center" width="25%">
  <a href="https://www.amazon.com/gp/r.html?C=151AKUDBZULNA&K=V5A88DU43INQ&M=urn:rtn:msg:20230426162412d94850e143824b69a3325a7fbe20p0na&R=2DCO4YZ1FS0XF&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fdp%2FB00HUZXKCI%2Fref%3Dpe_44696240_717687210_recs_kc_mags_email_Matryoshka&H=UYQ12BJQA7GULEQ7UVOEEAGZBNAA&ref_=pe_44696240_717687210_recs_kc_mags_email_Matryoshka">
    <img src="http://ecx.images-amazon.com/images/I/61aIEgsQcXL._SL340_PJku-sticker-v4,TopRight,0,-20_SR240,280_.jpg" alt="TIME Magazine" style="display:block; border:0;" width="159" class="hauto width_75" />
  </a>
</td><td align="center" width="25%">
  <a href="https://www.amazon.com/gp/r.html?C=151AKUDBZULNA&K=V5A88DU43INQ&M=urn:rtn:msg:20230426162412d94850e143824b69a3325a7fbe20p0na&R=10CRUKBMJLGG9&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fdp%2FB00JAMTHDA%2Fref%3Dpe_44696240_717687210_recs_kc_mags_email_Matryoshka&H=D1BNOAEXWYH6IHRFOYZQCWVJ6BAA&ref_=pe_44696240_717687210_recs_kc_mags_email_Matryoshka">
    <img src="http://ecx.images-amazon.com/images/I/61IXnJywyWL._SL340_PJku-sticker-v4,TopRight,0,-20_SR240,280_.jpg" alt="Reader's Digest" style="display:block; border:0;" width="159" class="hauto width_75" />
  </a>
</td><td align="center" width="25%">
  <a href="https://www.amazon.com/gp/r.html?C=151AKUDBZULNA&K=V5A88DU43INQ&M=urn:rtn:msg:20230426162412d94850e143824b69a3325a7fbe20p0na&R=1FCFB76CK3C47&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fdp%2FB00KGEH5M6%2Fref%3Dpe_44696240_717687210_recs_kc_mags_email_Matryoshka&H=QTM87S8Q6LCH6QOQM4TAPQL7GAKA&ref_=pe_44696240_717687210_recs_kc_mags_email_Matryoshka">
    <img src="http://ecx.images-amazon.com/images/I/71TVnc6Ea-L._SL340_PJku-sticker-v4,TopRight,0,-20_SR240,280_.jpg" alt="FOOD & WINE Magazine" style="display:block; border:0;" width="159" class="hauto width_75" />
  </a>
</td></tr>

  <tr><td align="center" width="25%" style="font-family:Arial, sans-serif; font-size:16px; color:#336699; max-width:320px; word-wrap:break-word; word-break:break-word;" class="font14" valign="top">

  <a href="https://www.amazon.com/gp/r.html?C=151AKUDBZULNA&K=V5A88DU43INQ&M=urn:rtn:msg:20230426162412d94850e143824b69a3325a7fbe20p0na&R=3VIJ28MKJ7QQX&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fdp%2FB0061SCXCS%2Fref%3Dpe_44696240_717687210_pe_kc_mags_email_Matryoshka&H=DA3CP85YURDEAUEU7MTNG4VFKI4A&ref_=pe_44696240_717687210_pe_kc_mags_email_Matryoshka" style="color:#336699; text-decoration:none;">Family Handyman</a>
  <br />
   
    <br/>
    
       
</td><td align="center" width="25%" style="font-family:Arial, sans-serif; font-size:16px; color:#336699; max-width:320px; word-wrap:break-word; word-break:break-word;" class="font14" valign="top">

  <a href="https://www.amazon.com/gp/r.html?C=151AKUDBZULNA&K=V5A88DU43INQ&M=urn:rtn:msg:20230426162412d94850e143824b69a3325a7fbe20p0na&R=1660ZRPQBMORU&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fdp%2FB00HUZXKCI%2Fref%3Dpe_44696240_717687210_pe_kc_mags_email_Matryoshka&H=9AN4DBCJUQCOI13FYQHLBOBWSGEA&ref_=pe_44696240_717687210_pe_kc_mags_email_Matryoshka" style="color:#336699; text-decoration:none;">TIME Magazine</a>
  <br />
   
    <br/>
    
       
</td><td align="center" width="25%" style="font-family:Arial, sans-serif; font-size:16px; color:#336699; max-width:320px; word-wrap:break-word; word-break:break-word;" class="font14" valign="top">

  <a href="https://www.amazon.com/gp/r.html?C=151AKUDBZULNA&K=V5A88DU43INQ&M=urn:rtn:msg:20230426162412d94850e143824b69a3325a7fbe20p0na&R=32LY7TIN9GQFQ&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fdp%2FB00JAMTHDA%2Fref%3Dpe_44696240_717687210_pe_kc_mags_email_Matryoshka&H=SG0AJP1Z1QNFC7LBAVMUCOVUJDWA&ref_=pe_44696240_717687210_pe_kc_mags_email_Matryoshka" style="color:#336699; text-decoration:none;">Reader's Digest</a>
  <br />
   
    <br/>
    
       
</td><td align="center" width="25%" style="font-family:Arial, sans-serif; font-size:16px; color:#336699; max-width:320px; word-wrap:break-word; word-break:break-word;" class="font14" valign="top">

  <a href="https://www.amazon.com/gp/r.html?C=151AKUDBZULNA&K=V5A88DU43INQ&M=urn:rtn:msg:20230426162412d94850e143824b69a3325a7fbe20p0na&R=D4OXZU4FLH9F&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fdp%2FB00KGEH5M6%2Fref%3Dpe_44696240_717687210_pe_kc_mags_email_Matryoshka&H=9ANAMNEIEKRLRRJMD0NXSIEUYPMA&ref_=pe_44696240_717687210_pe_kc_mags_email_Matryoshka" style="color:#336699; text-decoration:none;">FOOD & WINE Magazine</a>
  <br />
   
    <br/>
    
       
</td></tr>
</table>



<table cellpadding="0" cellspacing="0" border="0">
  <tr>
    <td height="20" style="line-height:20px;">
      <img src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" width="1" height="1" style="display:block; border:0;" />
    </td>
  </tr>
</table>








                 

 


        <!-- 2016-Corporate-BottomLogo-Social -->
        <!-- Divider -->        
		<table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width:640px;" class="container">
        <tr>
        	<td height="1" style="line-height:1px;" bgcolor="#cccccc"><img src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" width="1" height="1" style="display:block; border:0;" alt="= = = = = = = = = = = = = = = = = = = =" /></td>
        </tr>
        </table>
        <!-- /Divider -->
        
        <table width="640" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" bgcolor="#ffffff" style="width:640px;"><tr><td height="10" style="line-height:10px;"><img src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img14/kc/sp.gif" width="1" height="1" style="display:block; border:0;" /></td></tr></table>

		<!-- Social Bar -->
		<table cellspacing="0" cellpadding="0" border="0" align="center" width="640" style="width:640px;" class="container" bgcolor="#ffffff">
		<tr>
			<td align="center">
    			<table border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="width:610px;" width="610" class="container" >
				<tr>
				<td align="left">
					<table align="left" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
					<tr>
					<td align="left">
					<a href="https://www.amazon.com/gp/r.html?C=151AKUDBZULNA&K=V5A88DU43INQ&M=urn:rtn:msg:20230426162412d94850e143824b69a3325a7fbe20p0na&R=2JF6GDQTFVDOF&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fref%3Dpe_44696240_717687210_pe_footer_amazonlogo%2F&H=IQSNEXQVJXHEIIMRJ1K2ITT9DZMA&ref_=pe_44696240_717687210_pe_footer_amazonlogo" target="_blank">
					<img src="http://g-ecx.images-amazon.com/images/G/01/e-mail/logos/AmazonLogoFooter_com.png" width="127" height="30" alt="Amazon.com" border="0" style="display:block;" />
					</a>
					</td>
					</tr>
					</table>
				</td>
                
				<td align="right">
					<table cellpadding="0" cellspacing="0" border="0" align="right" bgcolor="#ffffff">
					<tr>
					<td>
						<table border="0" cellpadding="0" cellspacing="0" align="right">
						<tr>
						<td align="right">
						<span style="font-family:arial,sans-serif; font-size:10px; line-height:10px; color:#666666;">Connect</span> 
						</td>
                        
                        <td width="10">&nbsp;</td>
                        
						<td>
						<font style="font-family:verdana,arial,sans-serif; font-size:10px; color:#999;" color="#999" face="verdana,arial,sans-serif" size="1">
						<a href="https://www.amazon.com/gp/f.html?C=151AKUDBZULNA&K=V5A88DU43INQ&M=urn:rtn:msg:20230426162412d94850e143824b69a3325a7fbe20p0na&R=24NRU7D9X07EF&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fredirect.html%2Fref%3Dpe_44696240_717687210_pe_facebook_footer%2F%3Flocation%3Dhttp%3A%2F%2Fwww.facebook.com%2FAmazon%26token%3DBC8893C697F61517994AF0EDFA6B868DFACCD919%26source%3Dstandards&H=2D1EV9BFSSSKYMJ14LJJO7KHHKQA&ref_=pe_44696240_717687210_pe_facebook_footer" target="_blank">
                    <img src="http://g-ecx.images-amazon.com/images/G/01/us-mail/FBlogo.gif" alt="facebook" border="0" height="30" width="30" style="display:block; width:30px; height:30px;" />
						</a>
						</font>
						</td>
                
                        <td width="8">&nbsp;</td>
                        
						<td>
						<a href="https://www.amazon.com/gp/f.html?C=151AKUDBZULNA&K=V5A88DU43INQ&M=urn:rtn:msg:20230426162412d94850e143824b69a3325a7fbe20p0na&R=ELJD0DCMIPM6&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fredirect.html%2Fref%3Dpe_44696240_717687210_pe_twitter_footer%2F%3Flocation%3Dhttp%3A%2F%2Ftwitter.com%2Famazon%26token%3D31765BA1ADB98DFFD174431508FE50D7354F3AC9%26source%3Dstandards&H=W8FMN9FWKMYGWFNR23QEURAM6HIA&ref_=pe_44696240_717687210_pe_twitter_footer" target="_blank">
						<img src="http://g-ecx.images-amazon.com/images/G/01/us-mail/TwitterLogo.gif" alt="twitter" border="0" height="30" width="30" style="display:block; width:30px; height:30px;" /></a>
						</td>
                        
                        <td width="8">&nbsp;</td>
                        
						<td>
						<font style="font-family:verdana,arial,sans-serif; font-size:10px; color:#999;" color="#999" face="verdana,arial,sans-serif" size="1"><a href="https://www.amazon.com/gp/f.html?C=151AKUDBZULNA&K=V5A88DU43INQ&M=urn:rtn:msg:20230426162412d94850e143824b69a3325a7fbe20p0na&R=2ZD1UB1CEJ6VB&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fredirect.html%2Fref%3Dpe_44696240_717687210_pe_pinterest_footer%2F%3Flocation%3Dhttp%3A%2F%2Fwww.pinterest.com%2Famazon%26token%3DF97FDF1D770C983C5E3B6E6DEE9C64303F192AEF%26source%3Dstandards&H=YJ4J21RV3VTVKPCAPJCAAWUZL9SA&ref_=pe_44696240_717687210_pe_pinterest_footer" target="_blank"><img src="http://g-ecx.images-amazon.com/images/G/01/us-mail/pinterest_favicon_30x30.png" alt="pinterest" border="0" height="30" width="30" style="display:block; width:30px; height:30px;" />
						</a>
						</font>
						</td> 
						</tr>
						</table>
					</td> 
					</tr>
					</table>
				</td>
        		</tr>
        		</table>
        
			</td>
		</tr>
		</table>
		<!-- /Social Bar -->
		
        <table width="640" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" bgcolor="#ffffff" style="width:640px;"><tr><td height="10" style="line-height:10px;"><img src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img14/kc/sp.gif" width="1" height="1" style="display:block; border:0;" /></td></tr></table>

        <!-- /2016-Corporate-BottomLogo-Social -->        <!-- Corporate Footer -->
        <table cellpadding="0" cellspacing="0" border="0" width="640" style="width:640px;" class="container">
        <tr>
        	<td width="640" height="4" style="line-height:4px;" class="container" bgcolor="#111111"><img src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" width="1" height="1" style="display:block; border:0;" /></td>
        </tr>
        </table>
        
        <table cellpadding="0" cellspacing="0" border="0"><tr><td height="20"><img src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" width="1" height="1" style="display:block; border:0;" /></td></tr></table>
        
        <table cellpadding="0" cellspacing="0" border="0" width="640" style="width:640px;" class="container">
		<tr>
        	<td align="center">
            <table cellpadding="0" cellspacing="0" border="0" width="610" style="width:610px;" class="container">
            <tr>
                <td align="left" valign="top" style="font-family:Arial, sans-serif; font-size:10px; color:#666666;">
                We hope you found this message to be useful. However, if you'd rather not receive future e-mails of this sort from <a href="https://www.amazon.com/gp/r.html?C=151AKUDBZULNA&K=V5A88DU43INQ&M=urn:rtn:msg:20230426162412d94850e143824b69a3325a7fbe20p0na&R=2CXU5AJABPEU7&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fref%3Dpe_44696240_717687210_pe_sef_logo&H=ATUAMHAQCQF9XJRIILTHPYX2X40A&ref_=pe_44696240_717687210_pe_sef_logo" style="color:#666666; text-decoration:underline">Amazon.com</a>, please <a href="https://www.amazon.com/gp/f.html?C=151AKUDBZULNA&K=V5A88DU43INQ&M=urn:rtn:msg:20230426162412d94850e143824b69a3325a7fbe20p0na&R=35I57JP18N8RV&T=X&U=https%3A%2F%2Fwww.amazon.com%2F%2Fgp%2Fgss%2Fo%2F13a-MsO.ZPHUOJkZgJYup1kHb6tQQFI2PDO092zviFoxs0z-XH0TMLwH4PwTkc18T&H=ZEBA1SN4LHNOYWBLGKBADU6AANCA" style="color:#666666; text-decoration:underline;">opt-out here</a>.
                <br /><br />
                Please note that product prices and availability are subject to change. Prices and availability were accurate at the time this newsletter was sent; however, they may differ from those you see when you visit <a href="https://www.amazon.com/gp/r.html?C=151AKUDBZULNA&K=V5A88DU43INQ&M=urn:rtn:msg:20230426162412d94850e143824b69a3325a7fbe20p0na&R=2832W4MDUWATQ&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fref%3Dpe_44696240_717687210_pe_sef_logo&H=B1YA3HWAO4C5X7B8PC9DBH87WRWA&ref_=pe_44696240_717687210_pe_sef_logo" style="color:#666666; text-decoration:underline;">Amazon.com</a>.
                <br /><br />
                
                © 2023 Amazon.com, Inc. or its affiliates. All rights reserved. Amazon, Amazon.com, the Amazon.com logo, and 1-Click are registered trademarks of Amazon.com, Inc. or its affiliates. Amazon.com, 410 Terry Avenue N., Seattle, WA 98109-5210. Reference: 717687210
                <br /><br />
                Please note that this message was sent to the following e-mail address: starky374@gmail.com
                </td>
            </tr>
            </table>
            </td>
		</tr>
        </table>
        
        <table cellpadding="0" cellspacing="0" border="0"><tr><td height="20"><img src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" width="1" height="1" style="display:block; border:0;" /></td></tr></table>
		<!-- /Corporate Footer -->

        
    </td>
</tr>

<tr>
	<td class="hide">
    	<!-- Gmail min-width fix -->
        <div style="letter-spacing: 636px; line-height: 0; mso-hide: all">&nbsp;</div>
        <table cellpadding="0" cellspacing="0" border="0" align="center" width="640">
        <tr>
            <td height="1" style="line-height:1px; min-width:640px;">
            <img src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" height="1" width="640" style="max-height:1px; min-height:1px; display:block; width:640px; min-width:640px;"/>
            </td>
        </tr>
        </table>
        <!-- Gmail min-width fix -->
	</td>
</tr>

<tr>
	<td class="hide">
    <div style="display:none; white-space:nowrap; font:15px courier; line-height:0;">
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div>
    </td>
</tr>
</table>
</center>

<img width="1" height="1" src="https://www.amazon.com/gp/r.html?C=151AKUDBZULNA&K=V5A88DU43INQ&M=urn:rtn:msg:20230426162412d94850e143824b69a3325a7fbe20p0na&R=1WDXCZ4KPADJP&T=E&U=https%3A%2F%2Fimages-na.ssl-images-amazon.com%2Fimages%2FG%2F01%2Fnav%2Ftransp.gif&H=ZCBGP9DWNAARNYSOZN8JDM6S6TQA&ref_=pe_44696240_717687210_open" /></body>
</html>
